description = A Giter8 template for a CAOS project

name = CAOS Instance
organization = com.organization
package = $organization;format="lower,package"$
caos_path = lib/caos
tool_path = site

sbt_version = maven(org.scala-sbt,sbt,stable)
# Scala 2.13.6 currently not working well with Scala 3.0.0-RC1
# scala_version = maven(org.scala-lang,scala-dist,stable)
scala_version = 2.13.5

verbatim = *.html *.js *.map *.css *.woff *.eot *.woff2 *.svg *.ttf