description = A Giter8 template for a CAOS project

name = CAOS Instance
organization = com.organization
package = $organization;format="lower,package"$
caos_path = lib/caos
tool_path = site

sbt_version = maven(org.scala-sbt,sbt,stable)
scala_version = maven(org.scala-lang,scala-dist,stable)

verbatim = *.html *.js *.map *.css *.woff *.eot *.woff2 *.svg *.ttf